###############################################################
#
# Purpose: Makefile for compiling a controller using the Webots
#          API on the darwin-op real robot
# Author : fabien.rohrer@cyberbotics.com
# License: GPL
# Date   : September 2011
#
###############################################################

# -------------------------------------------------------------
# TO MODIFY:

# name of the binary to generate
TARGET = soccer

# pathes
DARWINOP_ROOT = /darwin
WEBOTS_DARWINOP_PROJECT_ROOT = /darwin/Linux/project/webots

# source filenames
CXX_SOURCES = \
  main.cpp \
  Soccer.cpp \
  $(WEBOTS_DARWINOP_PROJECT_ROOT)/src/managers/DARwInOPDirectoryManager.cpp \
  $(WEBOTS_DARWINOP_PROJECT_ROOT)/src/managers/DARwInOPMotionManager.cpp \
  $(WEBOTS_DARWINOP_PROJECT_ROOT)/src/managers/DARwInOPMotionTimerManager.cpp \
  $(WEBOTS_DARWINOP_PROJECT_ROOT)/src/managers/DARwInOPGaitManager.cpp \
  $(WEBOTS_DARWINOP_PROJECT_ROOT)/src/managers/DARwInOPVisionManager.cpp

# -------------------------------------------------------------



INCLUDE_DIRS = -I$(DARWINOP_ROOT)/Linux/include -I$(DARWINOP_ROOT)/Framework/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/include
CXX = g++
CXXFLAGS += -O2 -DLINUX -DCROSSCOMPILATION -Wall $(INCLUDE_DIRS)
LFLAGS += -lpthread -ljpeg -lrt
WRAPPER = $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib/wrapper.a
DARWINOP_STATIC_LIBRARY = $(DARWINOP_ROOT)/Linux/lib/darwin.a
OBJECTS = $(CXX_SOURCES:.cpp=.o)

all: $(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET)

$(WRAPPER):
	make -C $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib

$(DARWINOP_STATIC_LIBRARY):
	make -C $(DARWINOP_ROOT)/Linux/build

$(TARGET): $(WRAPPER) $(OBJECTS) $(DARWINOP_STATIC_LIBRARY)
	$(CXX) $(CFLAGS) $(LFLAGS) $(OBJECTS) $(WRAPPER) $(DARWINOP_STATIC_LIBRARY) -o $(TARGET)
	chmod 755 $(TARGET)
