###############################################################
#
# Purpose: Makefile for the DARwIn-OP remote-control serveur
# Author : david.mansolino@epfl.ch
# Date   : January 2013
#
###############################################################

# -------------------------------------------------------------
# TO MODIFY:

# name of the binary to generate
TARGET = remote_control

# pathes
DARWINOP_ROOT = /darwin
WEBOTS_DARWINOP_PROJECT_ROOT = /darwin/Linux/project/webots

# source filenames
CXX_SOURCES = \
  main.cpp \
  remote.cpp

# -------------------------------------------------------------



INCLUDE_DIRS = -I$(DARWINOP_ROOT)/Linux/include -I$(DARWINOP_ROOT)/Framework/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/include -Ilibjpeg-turbo/include
CXX = g++
CXXFLAGS += -O2 -DLINUX -DCROSSCOMPILATION -Wall $(INCLUDE_DIRS)
LFLAGS += -lpthread -lrt
WRAPPER = $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib/wrapper.a $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/keyboard/keyboard.a /usr/lib/libX11.so.6
DARWINOP_STATIC_LIBRARY = $(DARWINOP_ROOT)/Linux/lib/darwin.a ./libjpeg-turbo/lib/libturbojpeg.a
OBJECTS = $(CXX_SOURCES:.cpp=.o)

all: $(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET)

$(WRAPPER):
	make -C $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib

$(DARWINOP_STATIC_LIBRARY):
	make -C $(DARWINOP_ROOT)/Linux/build

$(TARGET): $(WRAPPER) $(OBJECTS) $(DARWINOP_STATIC_LIBRARY)
	$(CXX) $(CFLAGS) $(LFLAGS) $(OBJECTS) $(WRAPPER) $(DARWINOP_STATIC_LIBRARY) -o $(TARGET)
	chmod 755 $(TARGET)
